# buat list
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]


matrixA = [[1, 2, 3],
          [3, 4, 5]]

print(matrixA[1][2])
print(matrixA[0][2])
print(my_list[-4])

#latihan
list_teman = ['himmel', 'sukuna', 'asep']
cf= list_teman[2]
print(cf)


#modifikasi list list

my_list[3] = 'empat'
my_list[7] = 8.0
#print(my_list)


#menambahkan element
my_list.append('sepulu')
print(my_list)


#insert
my_list.insert(3, 0)
print(my_list)

#hapus element
#my_list.remove(0)
my_list.remove('sepulu')
print(my_list)


#pop
my_list.pop(2)
print(my_list)

#clear
my_list.clear()
print(my_list)


#sort
angka = [6, 1, 3, 2, 4 , 5 , 7 , 8]
angka2 = [1, 3, 4, 2, 5, 7, 6, 8, 9]
angka.sort()
angka2.sort(reverse=True)
print(angka)
print(angka2)

# list_nama = [('bapak').upper(), 'loe']
# list_nama[0] = list_nama[0].upper()
# print(list_nama[0])
